{
    "name": "onthisday",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js",
        "test": "mocha src/**/*.test.js"
    },
    "keywords": [
        "twitter-bot",
        "ai",
        "history",
        "openai",
        "dall-e",
        "lambda"
    ],
    "author": "davidfrid02",
    "license": "ISC",
    "description": "AI-powered Twitter bot that posts historical events with AI-generated images",
    "dependencies": {
        "axios": "^1.10.0",
        "dotenv": "^16.5.0",
        "openai": "^5.7.0",
        "twitter-api-v2": "^1.23.2",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "proxyquire": "^2.1.3",
        "sinon": "^17.0.1"
    }
}
